<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="chrome://branding/content/icon32.png"/>
  <title>New Tab</title>
</head>
<style>
  :root {
    --black: #000;
    --red: rgb(108, 29, 29);
    --green: #0a0;
    --yellow: #aa0;
    --blue: #00a;
    --magenta: #a0a;
    --cyan: #0aa;
    --white: #ddd;
    --bright-black: #666;
    --bright-red: rgb(148, 48, 48);
    --bright-green: #0f0;
    --bright-yellow: #ff0;
    --bright-blue: #00f;
    --bright-magenta: #f0f;
    --bright-cyan: #0ff;
    --bright-white: #fff;
  }

  body {
    background-image: url('https://i.redd.it/kv9zp2jakht61.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }

  .overlay {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100vw;
    height: 100vh;
    background: #0000009a;
    backdrop-filter: blur(2vh);
  }

  .title-flex {
    display: flex;
    width: fit-content;
    height: fit-content;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%);
  }

  .title-flex > * {
    margin: 2%;
  }

  .main-logo {
    width: 10vh;
    height: 10vh;
    color: var(--white);
  }

  .title {
    color: var(--white);
    font-family: monospace;
    font-size: 8vh;
    font-weight: 800;
  }

  .instruction {
    color: var(--white);
    position: absolute;
    font-size: 2.5vh;
    top: 45%;
    left: 50%;
    transform: translate(-50%);
  }
</style>
<body>
  <div class="overlay">
    <div class="title-flex">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-browser-firefox main-logo" viewBox="0 0 16 16">
        <path d="M13.384 3.408c.535.276 1.22 1.152 1.556 1.963a7.98 7.98 0 0 1 .503 3.897l-.009.077a8.533 8.533 0 0 1-.026.224A7.758 7.758 0 0 1 .006 8.257v-.04c.016-.363.055-.724.114-1.082.01-.074.075-.42.09-.489l.01-.051a6.551 6.551 0 0 1 1.041-2.35c.217-.31.46-.6.725-.87.233-.238.487-.456.758-.65a1.5 1.5 0 0 1 .26-.137c-.018.268-.04 1.553.268 1.943h.003a5.744 5.744 0 0 1 1.868-1.443 3.597 3.597 0 0 0 .021 1.896c.07.047.137.098.2.152.107.09.226.207.454.433l.068.066.009.009a1.933 1.933 0 0 0 .213.18c.383.287.943.563 1.306.741.201.1.342.168.359.193l.004.008c-.012.193-.695.858-.933.858-2.206 0-2.564 1.335-2.564 1.335.087.997.714 1.839 1.517 2.357a3.72 3.72 0 0 0 .439.241c.076.034.152.065.228.094.325.115.665.18 1.01.194 3.043.143 4.155-2.804 3.129-4.745v-.001a3.005 3.005 0 0 0-.731-.9 2.945 2.945 0 0 0-.571-.37l-.003-.002a2.679 2.679 0 0 1 1.87.454 3.915 3.915 0 0 0-3.396-1.983c-.078 0-.153.005-.23.01l-.042.003V4.31h-.002a3.882 3.882 0 0 0-.8.14 6.454 6.454 0 0 0-.333-.314 2.321 2.321 0 0 0-.2-.152 3.594 3.594 0 0 1-.088-.383 4.88 4.88 0 0 1 1.352-.289l.05-.003c.052-.004.125-.01.205-.012C7.996 2.212 8.733.843 10.17.002l-.003.005.003-.001.002-.002h.002l.002-.002a.028.028 0 0 1 .015 0 .02.02 0 0 1 .012.007 2.408 2.408 0 0 0 .206.48c.06.103.122.2.183.297.49.774 1.023 1.379 1.543 1.968.771.874 1.512 1.715 2.036 3.02l-.001-.013a8.06 8.06 0 0 0-.786-2.353Z"/>    
      </svg>
      <div class="title">Firefox</div>
    </div>
    <div class="instruction">Press Alt+D to start searching</div>
  </div>
</body>
</html>